<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 23 22:15:38 EST 2017 -->
<title>OI</title>
<meta name="date" content="2017-02-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/usfirst/frc3777/FakeRobot/Robot.html" title="class in org.usfirst.frc3777.FakeRobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc3777/FakeRobot/OI.html" target="_top">Frames</a></li>
<li><a href="OI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc3777.FakeRobot</div>
<h2 title="Class OI" class="title">Class OI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc3777.FakeRobot.OI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OI</span>
extends java.lang.Object</pre>
<div class="block">This class is the glue that binds the controls on the physical operator
 interface to the commands and command groups that allow control of the robot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.wpi.first.wpilibj.buttons.JoystickButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/OI.html#dropLeft">dropLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.wpi.first.wpilibj.buttons.JoystickButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/OI.html#dropRight">dropRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.wpi.first.wpilibj.buttons.JoystickButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/OI.html#joystickButton1">joystickButton1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.wpi.first.wpilibj.buttons.JoystickButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/OI.html#joystickButton2">joystickButton2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.wpi.first.wpilibj.buttons.JoystickButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/OI.html#joystickButton3">joystickButton3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.wpi.first.wpilibj.buttons.JoystickButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/OI.html#joystickButton4">joystickButton4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.wpi.first.wpilibj.buttons.JoystickButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/OI.html#joystickButton5">joystickButton5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.wpi.first.wpilibj.buttons.JoystickButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/OI.html#joystickButton6">joystickButton6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.wpi.first.wpilibj.Joystick</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/OI.html#leftJoystick">leftJoystick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.wpi.first.wpilibj.buttons.JoystickButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/OI.html#liftLeft">liftLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.wpi.first.wpilibj.buttons.JoystickButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/OI.html#liftRight">liftRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.wpi.first.wpilibj.buttons.JoystickButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/OI.html#pushLeft">pushLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.wpi.first.wpilibj.buttons.JoystickButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/OI.html#pushRight">pushRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.wpi.first.wpilibj.Joystick</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/OI.html#rightJoystick">rightJoystick</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/OI.html#OI--">OI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>edu.wpi.first.wpilibj.Joystick</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/OI.html#getLeftJoystick--">getLeftJoystick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>edu.wpi.first.wpilibj.Joystick</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/usfirst/frc3777/FakeRobot/OI.html#getRightJoystick--">getRightJoystick</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pushLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushLeft</h4>
<pre>public&nbsp;edu.wpi.first.wpilibj.buttons.JoystickButton pushLeft</pre>
</li>
</ul>
<a name="liftLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liftLeft</h4>
<pre>public&nbsp;edu.wpi.first.wpilibj.buttons.JoystickButton liftLeft</pre>
</li>
</ul>
<a name="dropLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropLeft</h4>
<pre>public&nbsp;edu.wpi.first.wpilibj.buttons.JoystickButton dropLeft</pre>
</li>
</ul>
<a name="joystickButton2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joystickButton2</h4>
<pre>public&nbsp;edu.wpi.first.wpilibj.buttons.JoystickButton joystickButton2</pre>
</li>
</ul>
<a name="joystickButton5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joystickButton5</h4>
<pre>public&nbsp;edu.wpi.first.wpilibj.buttons.JoystickButton joystickButton5</pre>
</li>
</ul>
<a name="joystickButton6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joystickButton6</h4>
<pre>public&nbsp;edu.wpi.first.wpilibj.buttons.JoystickButton joystickButton6</pre>
</li>
</ul>
<a name="leftJoystick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftJoystick</h4>
<pre>public&nbsp;edu.wpi.first.wpilibj.Joystick leftJoystick</pre>
</li>
</ul>
<a name="pushRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushRight</h4>
<pre>public&nbsp;edu.wpi.first.wpilibj.buttons.JoystickButton pushRight</pre>
</li>
</ul>
<a name="liftRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liftRight</h4>
<pre>public&nbsp;edu.wpi.first.wpilibj.buttons.JoystickButton liftRight</pre>
</li>
</ul>
<a name="dropRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropRight</h4>
<pre>public&nbsp;edu.wpi.first.wpilibj.buttons.JoystickButton dropRight</pre>
</li>
</ul>
<a name="joystickButton1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joystickButton1</h4>
<pre>public&nbsp;edu.wpi.first.wpilibj.buttons.JoystickButton joystickButton1</pre>
</li>
</ul>
<a name="joystickButton3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joystickButton3</h4>
<pre>public&nbsp;edu.wpi.first.wpilibj.buttons.JoystickButton joystickButton3</pre>
</li>
</ul>
<a name="joystickButton4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joystickButton4</h4>
<pre>public&nbsp;edu.wpi.first.wpilibj.buttons.JoystickButton joystickButton4</pre>
</li>
</ul>
<a name="rightJoystick">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightJoystick</h4>
<pre>public&nbsp;edu.wpi.first.wpilibj.Joystick rightJoystick</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OI</h4>
<pre>public&nbsp;OI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeftJoystick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftJoystick</h4>
<pre>public&nbsp;edu.wpi.first.wpilibj.Joystick&nbsp;getLeftJoystick()</pre>
</li>
</ul>
<a name="getRightJoystick--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRightJoystick</h4>
<pre>public&nbsp;edu.wpi.first.wpilibj.Joystick&nbsp;getRightJoystick()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/usfirst/frc3777/FakeRobot/Robot.html" title="class in org.usfirst.frc3777.FakeRobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc3777/FakeRobot/OI.html" target="_top">Frames</a></li>
<li><a href="OI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
